{
  "name": "rui-poc",
  "version": "0.4.5",
  "description": "The RUI POC - Mobile web UI components based on react-hooks and vite4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poc/rui-poc.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview",
    "start": "vite"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "axios": "^1.4.0",
    "less": "^4.1.3",
    "rui-next": "latest",
    "typescript": "^5.0.4",
    "vite": "latest",
    "vite-plugin-mock": "2.9.6"
  }
}
