{
  "name": "rui-poc",
  "version": "0.4.14",
  "description": "The RUI POC - Mobile web UI components based on react-hooks and vite5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-poc/rui-poc.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "npm run build && vite preview",
    "start": "vite"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0",
    "pnpm": ">= 8"
  },
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "axios": "^1.6.2",
    "less": "^4.2.0",
    "rui-next": "^0.48.4",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vite-plugin-mock": "2.9.6"
  }
}
